# JavaWebFramework2_practice

./: .gitignore  README.md  pom.xml
src/main/java/config/: RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/controller/: LogInController.java  LogOutController.java  MemberAddController.java  MemberDeleteController.java  MemberListController.java  MemberUpdateController.java
src/main/java/dao/: MemberDao.java
src/main/java/util/: ApplicationStartUpListener.java
src/main/java/validator/: MemberValidator.java
src/main/java/vo/: Member.java
src/main/resources/mapper/: memberMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Error.jsp  Header.jsp  Tail.jsp
src/main/webapp/WEB-INF/view/auth/: LogInFail.jsp  LogInForm.jsp
src/main/webapp/WEB-INF/view/member/: MemberForm.jsp  MemberList.jsp  MemberUpdateForm.jsp
src/test/java/controller/: MemberAddControllerTest.java
src/test/java/dao/: MemberDaoTest.java
